.container {
    margin-top: 30px;
    display: flex;
    background-color: #e1aaaa12;
    border-radius: 2rem;
    border: 1px solid rgba(169, 169, 169, 0.3);
}
.desc {
    margin-top: 1rem;
}
.content {
    display: flex;
    gap: 2rem;
    padding: 1.5rem;
    flex: 1;
    border-radius: 2rem;
}
.trend {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    max-width: 27.5rem;
    margin-bottom: 30px;
}
.items {
    gap: 1.5rem;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: grid;
}
.item {
    aspect-ratio: 330 / 180;
    border-radius: 1.5rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    box-shadow: 0px 0px 2px 1px rgba(16, 16, 16, 0.2);
}
@media screen and (max-width: 1280px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .content {
        flex-direction: column;
    }
}
@media screen and (max-width: 1024px) {
    .items {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
}
